Andrianow_backers_3isp9-18/Windows/LoginWindow.xaml

<Window x:Class="Andrianow_backers_3isp9_18.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Andrianow_backers_3isp9_18"
        mc:Ignorable="d"
        Title="Авторизация" Height="300" Width="200" 
        MaxHeight="300"
        MaxWidth="200"
        MinHeight="300"
        MinWidth="200">
    
    <Grid>
        
        <Button Content="Войти" HorizontalAlignment="Center" Margin="0,190,0,0" VerticalAlignment="Top" Height="39" Width="134" Grid.Column="1" RenderTransformOrigin="0.5,0.5" Background="#FFB8B8B8" FontSize="16" FontWeight="Bold" FontFamily="Bahnschrift">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/> 
                </Style>
            </Button.Resources>
        </Button>

        <Border CornerRadius="5" BorderThickness="1" BorderBrush="Black" Margin="40,68,40,174">
            <TextBox Text="Login" Background="Transparent" BorderThickness="0" Height="40" Name="txtContents" Width="100" Margin="9,0,9,0" VerticalContentAlignment = "Center" />
        </Border>

        <Border CornerRadius="5" BorderThickness="1" BorderBrush="Black" Margin="40,122,40,120">
            <TextBox Text="Password" Background="Transparent" BorderThickness="0" Height="40" Name="txtContents2" Width="100" Margin="9,0,9,0" VerticalContentAlignment = "Center" />
        </Border>
        <TextBlock HorizontalAlignment="Center" Margin="0,-200,0,0" TextWrapping="Wrap" Text="Авторизация" VerticalAlignment="Center" FontWeight="Bold" FontSize="20"/>

        <Button Content="Нет аккаунта? Зарегестрироваться" HorizontalAlignment="Center" Margin="0,254,0,0" VerticalAlignment="Top" Width="190" Foreground="#FF62BE70" FontSize="11" >
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        
    </Grid>
</Window>
