Andrianow_backers_3isp9-18/Windows/ProductListWindow.xaml

<Window x:Class="Andrianow_backers_3isp9_18.Windows.ProductListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Andrianow_backers_3isp9_18.Windows"
        mc:Ignorable="d"
        Title="ProductListWindow" Height="800" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Список товаров" 
                       FontSize="25" 
                       TextAlignment="Center" 
                       Foreground="Black"/>

        <WrapPanel Grid.Row="1" 
                   VerticalAlignment="Center">

            <TextBlock Text="Поиск:"
                       FontSize="18"
                       Margin="20 0 10 0"/>

            <TextBox x:Name="TbSearch"
                     FontSize="18"
                     Width="200"
                     VerticalContentAlignment="Center"  
                     TextChanged="TbSearch_TextChanged"/>

            <TextBlock Text="Сортировка:"
                       FontSize="18"
                       Margin="20 0 10 0"/>

            <ComboBox x:Name="CmbSort"
                      FontSize="18"
                      Width="200" SelectionChanged="CmbSort_SelectionChanged"
                      />


        </WrapPanel>

        <ListView Grid.Row="2"
                  x:Name="LvProduct"
                  Margin="5" 
                  d:ItemsSource="{d:SampleData ItemCount=5}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" >

            <!--<ListView.View>
                <GridView>
                    <GridViewColumn Header="Название" Width="150" DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Header="Цена" Width="150" DisplayMemberBinding="{Binding Price}"/>
                    <GridViewColumn Header="Тип" Width="150" DisplayMemberBinding="{Binding ProdType}"/>
                </GridView>
            </ListView.View>-->

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Width="150"
                            Height="250"
                            BorderThickness="1"
                            BorderBrush="Blue"
                            Margin="8"
                            >
                        <StackPanel>
                            <Image Height="130" 
                                   Width="130"
                                   Margin="0 8 0 0">
                                <Image.Source>
                                    <Binding Path="Image">
                                        <Binding.TargetNullValue>
                                            <ImageSource>/Resur/1635623975_preview_7700-b.i72363-k0rwhXA-h1800-l1.jpg</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>

                            </Image>

                            <TextBlock Text="{Binding Title}" 
                                       FontSize="14"
                                       Margin="10 0 0 0"/>

                            <TextBlock Text="{Binding Price}" 
                                       FontSize="14"
                                       Margin="10 0 0 0"/>
                            <TextBlock Text="{Binding ProdType}" 
                                       FontSize="14"
                                       Margin="10 0 0 0"/>
                            <Button x:Name="BtnEditProduct" 
                                    Content="Редактировать"
                                    Height="30"
                                    Width="100"
                                    Margin="10"
                                    Click="BtnEditProduct_Click"/>
                        </StackPanel>
                    </Border>

                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>


        <Button x:Name="BtnAddProduct" 
                Content="Добавить"
                Grid.Row="3"
                Width="70"
                Height="30"
                HorizontalAlignment="Right"
                Margin="0 0 30 0"
                Click="BtnAddProduct_Click"/>
    </Grid>
</Window>