Andrianow_backers_3isp9-18/Windows/RegistrationWindow.xaml

<Window x:Class="Andrianow_backers_3isp9_18.Windows.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Andrianow_backers_3isp9_18.Windows"
        mc:Ignorable="d"
        Title="RegistrationWindow" 
        Height="600" 
        Width="400"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>

        <StackPanel>

            
            <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Регистрация" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>


            <Border CornerRadius="5" BorderThickness="1" BorderBrush="Black"  Width="300" Height="40" Margin="10">
            <TextBox Text="Name" Background="Transparent" BorderThickness="0" Height="30" Name="txtContents" Width="120" VerticalContentAlignment = "Center" Margin="9,4,169,4" FontSize="14"  />
        </Border>

            <Border CornerRadius="5" BorderThickness="1" BorderBrush="Black" Width="300" Height="40" Margin="10" >
                <TextBox Text="Age" Background="Transparent" BorderThickness="0" Height="20" Name="txtContents2" Width="120"  VerticalContentAlignment = "Center" Margin="9,4,169,4" FontSize="14" />
        </Border>


            <Border CornerRadius="5" BorderThickness="1" BorderBrush="Black" Width="300" Height="40" Margin="10" >
                <TextBox Text="Login" Background="Transparent" BorderThickness="0" Height="20" Name="txtContents3" Width="120"  VerticalContentAlignment = "Center" Margin="9,4,169,4" FontSize="14" />
        </Border>


            <Border CornerRadius="5" BorderThickness="1" BorderBrush="Black" Width="300" Height="40" Margin="10" >
                <TextBox Text="Password" Background="Transparent" BorderThickness="0" Height="20" Name="txtContents4" Width="120"  VerticalContentAlignment = "Center" Margin="9,4,169,4" FontSize="14" />
        </Border>


            <Border CornerRadius="5" BorderThickness="1" BorderBrush="Black" Width="300" Height="40" Margin="10">
                <TextBox Text="Phone" Background="Transparent" BorderThickness="0" Height="20" Name="txtContents5" Width="120"  VerticalContentAlignment = "Center" Margin="9,4,169,4" FontSize="14" />
            </Border>


            <Button Content="Зарегистрироваться"  Height="60" Width="240" RenderTransformOrigin="0.5,0.5" Background="#FFB8B8B8" FontWeight="Bold" FontFamily="Bahnschrift" Margin="60" FontSize="20">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            
            <Button Content="Уже есть аккаунт?" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="190" Foreground="#FF62BE70" FontSize="15" Click="AccountSing" >
                <Button.BorderBrush>
                    <ImageBrush/>
                </Button.BorderBrush>
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>

        </StackPanel>
       
    </Grid>
</Window>
